<!DOCTYPE html>
<html lang="es"> <!--Lenguaje-->
	<head>
		<meta charset="UTF-8"> <!--Codificación de caracteres-->
		<title>SLENDERMAN</title> <!--Titulo asociado a resultados de busqueda de nuestra 
		pagina web-->
		
		<style>
			body{background-image: url("imagenes/slenderman.jpg");
				width:1000px; /*Fondo, tamaño, centrado*/
				margin:auto;}
			header{color: blue; /*Color, texto centrado*/
				text-align: center;}
			nav{background-image: url("imagenes/fondonav.jpg");
				height:30px; /*fondo, tamaño, texto centrado*/
				text-align: center;}
			a{font-size: 20px;
				margin: 30px; /*tamaño, centrado, color*/
				color: white;
				text-decoration: none;}
			a:hover{text-decoration: underline; /*efecto y su color*/
				background-color: red;}
			article{background-image: url("imagenes/fondoart.jpg");
				margin:20px;} /*Fondo y centrado*/
			h2{text-align: center;
				padding: 20px; /*Texto centrado, separado, color*/
				color: purple;}
			video{margin-left:100px;
				width:720px;
				height:480px;}
			audio{margin-left:350px;} /*Cnetrado*/
		</style>
	</head>
	<body>
		<header> <!--Titulo de nuestra pagina-->
			<h1>SLENDER MAN - Official Trailer</h1>
		</header>
		
		<nav> <!--Barra de navegacion-->
			<a href="https://www.xataka.com/cine-y-tv/slender-man-dios-fandomita-que%C3%A7-retrata-miedos-siglo-xxi" target="blank">Historia completa</a> 
			<a href="encuesta.html" target="blank">Encuesta </a>
			<!--Enlace abierto en otra pagina-->
		</nav>
		
		
		<article>
			
			<h2> Película de suspenso/Terror</h2> <!--Subtitulo 1-->
			
			<video controls> <!--Trailer de la pelicula-->
				<source src="videos/slenderman.mp4" type="video/mp4"/>
				El navegador no soporta el elemnto &lt;video&gt;
			</video> 
			
			
		</article>
		
		<h2>Banda sonora</h2>
		<audio src="audio/banda_sono.mp3" controls autoplay loop> <!--Reproducir audio automaticamente-->
			El navegador no soporta el elemnto &lt;audio&gt;
		
		</audio>
		
		
	</body>
</html>